CF_GLOBAL_KEY="" # your global cloudflare key (legacy)
CF_ZONE_ID="" # the zone ID for the domain to target
CF_EMAIL="" # email of your cloudflare account
IGNORE_DNS_RECORD_NAMES="" # (optional) comma separated list of DNS record names to ignore