CF_BEARER_TOKEN="" # your cloudflare key (needs DNS R/W permissions for the target zone)
CF_ZONE_ID="" # the zone ID for the domain to target
IGNORE_DNS_RECORD_NAMES="" # (optional) comma separated list of DNS record names to ignore